#Set preprod.version=prod_1.10
#Fri Jun 14 01:03:15 MSK 2013
preprod.version=prod_1.10
demo.version=DEMO_TEST
test.version=TEST_VERSION
ext.version=EXT_VERSION
dev.version=DEV_VERSION
prod.version=prod_1.9
